# PlcIoChecker_ProjectBuilder

./: .gitignore  CHANGELOG.md  MEMO.md  README.md  SECURITY.md  SLMP_MANUAL_AUDIT_REFLECTION_2026_06_13.md  TODO.md  app.py  build-dotnet-onefile.bat  qr_payload.py  refactor-instructions.md  run-dotnet-onefile.bat
.github/workflows/: dotnet-ci.yml  release.yml
docs/: BUILD.md  DEVELOPMENT_HISTORY.md  GUI_REQUIREMENTS.md  QR_JSON_FORMAT.md
dotnet/: PlcIoCheckerQr.sln
dotnet/src/PlcIoCheckerQr.Core/: PlcIoCheckerQr.Core.csproj  ProjectCommentRules.cs  ProjectModel.cs  ProjectQrPayload.cs
dotnet/src/PlcIoCheckerQr.Wpf/: App.xaml  App.xaml.cs  ClipboardImport.cs  MainWindow.Clipboard.cs  MainWindow.Grids.cs  MainWindow.JsonIo.cs  MainWindow.Localization.cs  MainWindow.Qr.cs  MainWindow.RowCommands.cs  MainWindow.Rows.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericParsing.cs  PastePreviewRow.cs  PlcIoCheckerQr.Wpf.csproj  ProjectJsonReader.cs  UiValueMapping.cs  UppercaseTextConverter.cs
dotnet/src/PlcIoCheckerQr.Wpf/Languages/: en.json  ja.json
dotnet/src/PlcIoCheckerQr.Wpf/Localization/: LanguageCatalog.cs
dotnet/src/PlcIoCheckerQr.Wpf/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  PastePreviewWindow.xaml  PastePreviewWindow.xaml.cs
dotnet/tests/PlcIoCheckerQr.Core.Tests/: PlcIoCheckerQr.Core.Tests.csproj  ProjectFactoryTests.cs  ProjectQrPayloadTests.cs  TestHelpers.cs
dotnet/tests/PlcIoCheckerQr.Wpf.Tests/: ClipboardImportTests.cs  PlcIoCheckerQr.Wpf.Tests.csproj  UiValueMappingTests.cs
python/: DOTNET_PORTING_GUIDE.md  MEMO.md  app.py  qr_payload.py  requirements.txt
