<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PlcIoCheckerQr.Wpf</RootNamespace>
    <AssemblyName>PlcIoCheckerProjectBuilder</AssemblyName>
    <Product>PLC IO Checker Project Builder</Product>
    <Description>PC project builder and QR export tool for PLC IO Checker.</Description>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <AssemblyInformationalVersion>0.2.0</AssemblyInformationalVersion>
    <InformationalVersion>0.2.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlcIoCheckerQr.Core\PlcIoCheckerQr.Core.csproj" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>
</Project>
